# VideoInfoStore

./: pom.xml
src/main/java/com/example/movie/info/service/: Movie.java  MovieListObj.java  MovieRepository.java  MovieResource.java  MovieResourceApplication.java  MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/movie/info/service/: ApplicationTests.java
